{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "levels/forest-final.tmx": {
            "scale": 0.3376,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2200.829383886256,
                "y": 3111.6706161137436
            }
        },
        "levels/forest.tmx": {
            "scale": 0.0344,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3604.6511627906966,
                "y": -5363.372093023256
            }
        },
        "tilesets/grass.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "/Users/maxlin/Documents/dgj-2024-dcspd/assets/textures/GRASS",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 500,
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "levels/forest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
